spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.session.store-type=redis
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.freemarker.cache=false
spring.profiles.active=dev
sqrambler.root=${SQRAMBLER_ROOT}
sqrambler.uploads=${sqrambler.root}/uploads
spring.resources.static-locations=file:${sqrambler.uploads},classpath:static
spring.http.multipart.max-file-size=500MB
